!DOCTYPE html>
<html lang="en-CA"> 
<head>
<title> The Christian Web Gallery✝✝✝</title>
</head>
<body style="background-color:white;">
<!---This is the start of the code -->
<header style="background-color: mediumpurple;">
    <!----This code here changes the backround of the top header to purple-->

<img src="https://static.vecteezy.com/system/resources/previews/000/376/083/non_2x/vector-illustration-of-christian-logo.jpg" width="200" height="100">

<!-----This code here inserts an image and adjusts the size-->

  
   <h1 style="text-align:center;font-size:40px;font-family:verdana;">The Christian Web Gallery ✝📔</h1> 
   <!---This code here puts a large heading as an h1 is the largest, it also converts the heading to be centered in the middle and changes the font size px= pixels. I also changed the font. -->

<hr> 
<!-----This code simply adds a line under something-->
</header>
<!---This ends the header where you want the color to stop-->

<h3 style="font-size:25px;font-family:verdana; border: 2px solid purple">What is this website about?</h3>
<!----This header is an h3 which is smaller than an h1. For this code, I added a border to the heading-->


<br>
<!---this code simply adds a space-->

<p style="font-size:20px; border: 2px solid purple">This website advertises and promotes the christian community. Looking for a church to go to but don't know which one? This website is perfect for you as it gives you many choices in which churches fit your Christian needs. </p>
<hr>
<img src="https://i.ytimg.com/vi/LP0T1pm4gTM/maxresdefault.jpg" width="400" height="300">


<a href="https://halifaxchristianchurch.ca/">Halifax Christian Church</a>
<!---This code adds a link to a website of your choosing and a link--> 




<img src="https://www.pngkit.com/png/detail/591-5915729_nova-church-services-happen-every-sunday-at-the.png" height="300" width="400" >

<a href="https://novachurch.ca/">Nova Church</a>

<img src="https://static.wixstatic.com/media/9becd7_a497c1b657b44831bf4ac24073588672~mv2_d_2048_1536_s_2.jpg/v1/fill/w_1024,h_491,al_c,q_85,usm_0.66_1.00_0.01/9becd7_a497c1b657b44831bf4ac24073588672~mv2_d_2048_1536_s_2.webp" height="300" width="400">

<a href="https://spryfieldccchurch.wixsite.com/sccc/about-us">Spryfield Christian community church</a>

<style> 
p{
    border: 2px solid purple;
    padding:40px;
    margin: 50px;
    }
    </style>
    </head>
    <body> 
        <!---This code here adds a margin which adds space to the side making it more alligned to the middle.
        It also adds a padding which widens the border -->
        <p>Lamentations 3:22-23: “The steadfast love of the LORD never ceases; his mercies never come to an end; they are new every morning; great is your faithfulness.”</p>
        <p>Proverbs 3:5-6: “Trust in the LORD with all your heart, and do not lean on your own understanding. In all your ways acknowledge him, and he will make straight your paths.”</p>
        <p>Psalm 16:8: “I have set the LORD always before me; because he is at my right hand, I shall not be shaken.”</p>
        
        <address> 
       NOTE: images used are not taken by me <br> 
       Here are links to my other websites: <br> 
       <a href="file:///C:/Users/W0468731/OneDrive%20-%20Nova%20Scotia%20Community%20College/Code-%20july%207%20(finished%20product).html">Top 3 best basketball players.com</a> <br>
       <a href="First website - July 6.html"> Website advertiser.com</a><br>
       <!---This code here uses the website code which defines contact information, but I just use the code for how it looks-->
        </address>





<hr>
    </body>
    </html>
	